bernt-matthias/planemo-ci-action/action.yml
name: 'planemo discover'
description: 'Installs planemo and discovers changed repositories of tools or workflows'
author: 'iuc@galaxyproject.org'
inputs:
  create-cache: 
    description: 'Set false if creating a cache is not needed'
    default: false
  planemo-version:
    description: 'Set a specific planemo version or url. If not specified installs latest planemo release from PyPI'
    default: 'planemo'
  galaxy-branch:
    description: 'Galaxy branch to use'
    default: ''
  galaxy-fork:
    description: 'Galaxy fork to use'
    default: ''
  python-version:
    description: 'Python version to use'
    default: '3.7'
  repositories:
    description: 'List of repositories.'
    default: ''
  lint-tools:
    descriptions: 'Lint planemo tools?'
    default: false
  test-tools:
    description: 'Run planemo tests?'
    default: false
  deploy-tools:
    description: 'Upload tools to toolshed (after successfull test)?'
    default: false
  chunk-count:
    description: 'Number of tests to run in parallel'
    default: 20
  database_connection:
    description: 'Database connection to use for tests'
    default: 'postgresql://postgres:postgres@localhost:5432/galaxy'
  chunk:
    description: 'Current test chunk'
    default: 0
  max-chunks:
    description: 'Maximum number of chunks to use.'
    default: 0
  combine-outputs:
    descripttion: 'Combine multiple test reports into a single output'
    default: false
  check-outputs:
    descripttion: 'Check test report for errors'
    default: false
  html-report:
    description: 'Create HTML report?'
    default: false
  markdown-report:
    description: 'Create markdown report?'
    default: false
  shed-target:
    description: 'Which toolshed to target?'
    default: 'toolshed'
  shed-key:
    description: '(Secret!) tool shed api key'
    default: 'toolshed'
  tools:
    description: 'List of tools'
    default: ''

outputs:
  commit-range:
    description: 'Commit range'
    value: ${{ steps.setup.outputs.commit-range }}
  repositories:
    description: 'List of repositories'
    value: ${{ steps.setup.outputs.repositories }}
  tools:
    description: 'List of tools'
    value: ${{ steps.setup.outputs.tools }}
  chunk-count:
    description: 'Number of chunks to use'
    value: ${{ steps.chunk-count.outputs.chunk-count }}
  chunk-list:
    description: "List of chunks"
    value: ${{ steps.chunk-list.outputs.chunk-list }}
  statistics:
    description: "Statistics of combined repositories"
    value: ${{ steps.statistics.outputs.statistics }}

runs:
  using: 'composite'
  steps:
    # Install the `wheel` package so that when installing other packages which
    # are not available as wheels, pip will build a wheel for them, which can be cached.
    - name: Install planemo
      run: pip install wheel ${{ inputs.planemo-version }}
      shell: bash
    - name: Install jq
      run: sudo apt-get install jq
      shell: bash
    - name: run planemo actions
      run: ${{ github.action_path }}/planemo_ci_actions.sh
      shell: bash
      env:
        EVENT_BEFORE: ${{ github.event.before }}
        CREATE_CACHE: ${{ inputs.create-cache }}
        GALAXY_BRANCH: ${{ inputs.galaxy-branch }}
        GALAXY_FORK: ${{ inputs.galaxy-fork }}
        PYTHON_VERSION: ${{ inputs.python-version }}
        REPOSITORIES: ${{ inputs.repositories}}
        TOOLS: ${{ inputs.tools }}
        CHUNK: ${{ inputs.chunk }}
        MAX_CHUNKS: ${{ inputs.max-chunks}}
        CHUNK_COUNT: ${{ inputs.chunk-count}}
        DATABASE_CONNECTION: ${{ inputs.database-connection }}
        PLANEMO_LINT_TOOLS: ${{ inputs.lint-tools }}
        PLANEMO_TEST_TOOLS: ${{ inputs.test-tools }}
        PLANEMO_DEPLOY_TOOLS: ${{ inputs.deploy-tools }}
        PLANEMO_COMBINE_OUTPUTS: ${{ inputs.combine-outputs }}
        PLANEMO_CHECK_OUTPUTS: ${{ inputs.check-outputs }}
        PLANEMO_HTML_REPORT: ${{ inputs.html-report }}
        PLANEMO_MD_REPORT: ${{ inputs.markdown-report }}
        SHED_TARGET: ${{ inputs.shed-target }}
        SHED_KEY: ${{ inputs.shed-key }}

    # see https://trstringer.com/github-actions-multiline-strings/
    - run: |
        REPOS=$(cat repository_list.txt)
        REPOS="${REPOS//'%'/'%25'}"
        REPOS="${REPOS//$'\n'/'%0A'}"
        REPOS="${REPOS//$'\r'/'%0D'}"
        echo "::set-output name=repositories::$REPOS"
      id: repositories
      shell: bash
    - run: |
        TOOLS=$(cat tool_list.txt)
        TOOLS="${TOOLS//'%'/'%25'}"
        TOOLS="${TOOLS//$'\n'/'%0A'}"
        TOOLS="${TOOLS//$'\r'/'%0D'}"
        echo "::set-output name=tools::$TOOLS"
      id: tools
      shell: bash
    - run: echo "::set-output name=commit-range::$(cat commit_range.txt)"
      id: commit-range
      shell: bash
    - run: echo "::set-output name=chunk-count::$(cat chunk_count.txt)"
      id: chunk-count
      shell: bash
    - run: echo "::set-output name=chunk-list::[$(seq -s ", " 0 $((${{ steps.chunk-count.outputs.chunk-count }} - 1)))]"
      id: chunk-count
      shell: bash
    - run: echo ::set-output name=statistics::$(cat statistics.txt)
      id: statistics
      shell: bash

bernt-matthias/planemo-ci-action/.github/workflows/pr.yaml
- name: Fake a Planemo run to update cache and determine commit range, repositories, and chunks
  # TODO uses: ./
  uses: bernt-matthias/planemo-ci-action@topic/ci-for-wf
  id: discover
  env:
    GITHUB_EVENT_NAME: schedule
  with:
    create-cache: true
    galaxy-fork: ${{ env.GALAXY_FORK }}
    galaxy-branch: ${{ env.GALAXY_BRANCH }}
    max-chunks: ${{ env.MAX_CHUNKS }}
    python-version: ${{ matrix.python-version }}